desc: (none)
cmd: ./tetris
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2379171
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2501515
mem_heap_B=72719
mem_heap_extra_B=17
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2506435
mem_heap_B=76165
mem_heap_extra_B=107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2513529
mem_heap_B=85045
mem_heap_extra_B=163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2530523
mem_heap_B=85047
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2538423
mem_heap_B=87295
mem_heap_extra_B=185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2543148
mem_heap_B=87295
mem_heap_extra_B=185
mem_stacks_B=0
heap_tree=detailed
n7: 87295 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x49707B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 4138 0x48AAA42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48B569B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 3936 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 3936 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 3936 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 3936 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
           n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
            n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
             n0: 3936 0x10A532: main (tetris.cpp:16)
  n0: 202 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B7C8CB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B8A09F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B8A09F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x4B8835B: _IO_file_xsgetn (fileops.c:1287)
     n1: 4096 0x4B7D714: fread (iofread.c:38)
      n1: 4096 0x48B5AF6: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 4096 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 4096 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
         n1: 4096 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
          n1: 4096 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
           n1: 4096 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
            n1: 4096 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
             n1: 4096 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
              n1: 4096 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
               n1: 4096 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
                n0: 4096 0x10A532: main (tetris.cpp:16)
 n0: 2085 in 11 places, all below massif's threshold (1.00%)
 n1: 1664 0x48B4F1A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 1664 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 1664 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 1664 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 1664 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 1664 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 1664 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
        n1: 1664 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 1664 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 1664 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
           n1: 1664 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
            n0: 1664 0x10A532: main (tetris.cpp:16)
 n1: 1624 0x48AD826: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 1624 0x4882CF6: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 1624 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 1624 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
     n1: 1624 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
      n0: 1624 0x10A532: main (tetris.cpp:16)
 n1: 984 0x48B581E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 984 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 984 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 984 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 984 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 984 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 984 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
        n1: 984 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 984 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 984 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
           n1: 984 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
            n0: 984 0x10A532: main (tetris.cpp:16)
#-----------
snapshot=8
#-----------
time=2548293
mem_heap_B=86709
mem_heap_extra_B=179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2557509
mem_heap_B=88955
mem_heap_extra_B=197
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2575924
mem_heap_B=89033
mem_heap_extra_B=207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2580606
mem_heap_B=90658
mem_heap_extra_B=230
mem_stacks_B=0
heap_tree=detailed
n9: 90658 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x49707B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 4138 0x48AAA42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48B569B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 3936 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 3936 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 3936 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 3936 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
           n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
            n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
             n0: 3936 0x10A532: main (tetris.cpp:16)
  n0: 202 in 2 places, all below massif's threshold (1.00%)
 n1: 3936 0x48A80DE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 3936 0x10A532: main (tetris.cpp:16)
 n0: 2377 in 15 places, all below massif's threshold (1.00%)
 n1: 2246 0x48A82E8: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 2246 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 2246 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 2246 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 2246 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 2246 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 2246 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 2246 0x10A532: main (tetris.cpp:16)
 n1: 1664 0x48B4F1A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 1664 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 1664 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 1664 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 1664 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 1664 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 1664 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
        n1: 1664 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 1664 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 1664 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
           n1: 1664 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
            n0: 1664 0x10A532: main (tetris.cpp:16)
 n1: 1624 0x48AD826: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 1624 0x4882CF6: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 1624 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 1624 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
     n1: 1624 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
      n0: 1624 0x10A532: main (tetris.cpp:16)
 n1: 985 0x48A84F9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 985 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 985 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 985 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 985 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 985 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 985 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 985 0x10A532: main (tetris.cpp:16)
 n1: 984 0x48B581E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 984 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 984 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 984 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 984 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 984 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 984 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
        n1: 984 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 984 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 984 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
           n1: 984 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
            n0: 984 0x10A532: main (tetris.cpp:16)
#-----------
snapshot=12
#-----------
time=2589333
mem_heap_B=90673
mem_heap_extra_B=239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2598480
mem_heap_B=103412
mem_heap_extra_B=340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2605008
mem_heap_B=109428
mem_heap_extra_B=404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2611536
mem_heap_B=115444
mem_heap_extra_B=468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2618064
mem_heap_B=121460
mem_heap_extra_B=532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2624592
mem_heap_B=127476
mem_heap_extra_B=596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2632503
mem_heap_B=135004
mem_heap_extra_B=692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2639847
mem_heap_B=141772
mem_heap_extra_B=764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2646375
mem_heap_B=147788
mem_heap_extra_B=828
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2652903
mem_heap_B=153804
mem_heap_extra_B=892
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2659431
mem_heap_B=159820
mem_heap_extra_B=956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2664933
mem_heap_B=165092
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2671461
mem_heap_B=171108
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2677989
mem_heap_B=177124
mem_heap_extra_B=1156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2684517
mem_heap_B=183140
mem_heap_extra_B=1220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2691045
mem_heap_B=189156
mem_heap_extra_B=1284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2696757
mem_heap_B=194420
mem_heap_extra_B=1340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2702735
mem_heap_B=194885
mem_heap_extra_B=1451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2711333
mem_heap_B=195689
mem_heap_extra_B=1639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2716485
mem_heap_B=196095
mem_heap_extra_B=1729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2724279
mem_heap_B=196763
mem_heap_extra_B=1901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2733087
mem_heap_B=196931
mem_heap_extra_B=1917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2738041
mem_heap_B=196972
mem_heap_extra_B=1956
mem_stacks_B=0
heap_tree=detailed
n8: 196972 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 92496 0x4883154: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 30832 0x48868B0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x48868D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x4886A4B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
 n1: 72704 0x49707B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 10985 in 28 places, all below massif's threshold (1.00%)
 n1: 8342 0x48865C8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 8342 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 8342 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 8342 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 8342 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
      n1: 8342 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
       n0: 8342 0x10A532: main (tetris.cpp:16)
 n2: 4247 0x48AAA42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48B569B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 3936 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 3936 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 3936 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 3936 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
           n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
            n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
             n0: 3936 0x10A532: main (tetris.cpp:16)
  n0: 311 in 4 places, all below massif's threshold (1.00%)
 n1: 3936 0x48A80DE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 3936 0x10A532: main (tetris.cpp:16)
 n1: 2246 0x48A82E8: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 2246 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 2246 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 2246 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 2246 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 2246 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 2246 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 2246 0x10A532: main (tetris.cpp:16)
 n1: 2016 0x48AF14E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 2016 0x48B22C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n0: 2016 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=2744129
mem_heap_B=197317
mem_heap_extra_B=2187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2751991
mem_heap_B=198637
mem_heap_extra_B=3067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2755586
mem_heap_B=199117
mem_heap_extra_B=3387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2762204
mem_heap_B=200005
mem_heap_extra_B=3979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2770073
mem_heap_B=200845
mem_heap_extra_B=4539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2778001
mem_heap_B=201277
mem_heap_extra_B=4827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2783970
mem_heap_B=201493
mem_heap_extra_B=4971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2792987
mem_heap_B=202021
mem_heap_extra_B=5323
mem_stacks_B=0
heap_tree=detailed
n8: 202021 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 92496 0x4883154: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 30832 0x48868B0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x48868D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x4886A4B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
 n1: 72704 0x49707B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 15026 in 31 places, all below massif's threshold (1.00%)
 n1: 8342 0x48865C8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 8342 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 8342 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 8342 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 8342 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
      n1: 8342 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
       n0: 8342 0x10A532: main (tetris.cpp:16)
 n2: 4247 0x48AAA42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48B569B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 3936 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 3936 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 3936 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 3936 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
           n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
            n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
             n0: 3936 0x10A532: main (tetris.cpp:16)
  n0: 311 in 4 places, all below massif's threshold (1.00%)
 n1: 3936 0x48A80DE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 3936 0x10A532: main (tetris.cpp:16)
 n2: 3024 0x48A7E66: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 2208 0x48AAE82: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 2208 0x48AC263: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 2208 0x10D692: StateMachine::init_ncurses() (state_machine.cpp:36)
     n1: 2208 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
      n0: 2208 0x10A532: main (tetris.cpp:16)
  n0: 816 in 1 place, below massif's threshold (1.00%)
 n1: 2246 0x48A82E8: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 2246 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 2246 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 2246 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 2246 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 2246 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 2246 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 2246 0x10A532: main (tetris.cpp:16)
#-----------
snapshot=43
#-----------
time=2802825
mem_heap_B=202525
mem_heap_extra_B=5659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2811053
mem_heap_B=202837
mem_heap_extra_B=5867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2817411
mem_heap_B=210261
mem_heap_extra_B=5883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2825656
mem_heap_B=210405
mem_heap_extra_B=5891
mem_stacks_B=0
heap_tree=detailed
n10: 210405 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 92496 0x4883154: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 30832 0x48868B0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x48868D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x4886A4B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
 n1: 72704 0x49707B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 13410 in 32 places, all below massif's threshold (1.00%)
 n1: 8342 0x48865C8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 8342 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 8342 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 8342 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 8342 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
      n1: 8342 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
       n0: 8342 0x10A532: main (tetris.cpp:16)
 n1: 7168 0x487B103: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 7168 0x10D6B3: StateMachine::init_ncurses() (state_machine.cpp:41)
   n1: 7168 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
    n0: 7168 0x10A532: main (tetris.cpp:16)
 n2: 4247 0x48AAA42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48B569B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 3936 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 3936 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 3936 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 3936 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
           n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
            n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
             n0: 3936 0x10A532: main (tetris.cpp:16)
  n0: 311 in 4 places, all below massif's threshold (1.00%)
 n1: 3936 0x48A80DE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 3936 0x10A532: main (tetris.cpp:16)
 n2: 3672 0x48A7E66: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 2208 0x48AAE82: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 2208 0x48AC263: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 2208 0x10D692: StateMachine::init_ncurses() (state_machine.cpp:36)
     n1: 2208 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
      n0: 2208 0x10A532: main (tetris.cpp:16)
  n0: 1464 in 1 place, below massif's threshold (1.00%)
 n1: 2246 0x48A82E8: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 2246 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 2246 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 2246 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 2246 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 2246 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 2246 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 2246 0x10A532: main (tetris.cpp:16)
 n1: 2184 0x48A7E11: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n0: 2184 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2830563
mem_heap_B=210513
mem_heap_extra_B=5927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2837557
mem_heap_B=214621
mem_heap_extra_B=6291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2843125
mem_heap_B=218653
mem_heap_extra_B=6675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2865377
mem_heap_B=219857
mem_heap_extra_B=6831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2872335
mem_heap_B=220280
mem_heap_extra_B=6904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3908322
mem_heap_B=228118
mem_heap_extra_B=6946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3912222
mem_heap_B=228282
mem_heap_extra_B=6966
mem_stacks_B=0
heap_tree=detailed
n11: 228282 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 100512 0x4883154: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 30832 0x48868B0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x48868D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x4886A4B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 6888 0x10B86F: World::World(int, int, int) (world.cpp:13)
   n1: 6888 0x10B175: Partita::Partita() (gameplay.cpp:19)
    n1: 6888 0x10D59F: StateMachine::StateMachine(states_list) (state_machine.cpp:18)
     n0: 6888 0x10A532: main (tetris.cpp:16)
  n0: 1128 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x49707B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 14719 in 37 places, all below massif's threshold (1.00%)
 n1: 8342 0x48865C8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 8342 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 8342 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 8342 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 8342 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
      n1: 8342 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
       n0: 8342 0x10A532: main (tetris.cpp:16)
 n1: 7750 0x488992D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 7750 0x4883CAF: vw_printw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 7750 0x4883FF4: mvwprintw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 7750 0x10BD92: World::update_points(int) (world.cpp:174)
     n1: 7750 0x10B1A6: Partita::Partita() (gameplay.cpp:21)
      n1: 7750 0x10D59F: StateMachine::StateMachine(states_list) (state_machine.cpp:18)
       n0: 7750 0x10A532: main (tetris.cpp:16)
 n1: 7168 0x487B103: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 7168 0x10D6B3: StateMachine::init_ncurses() (state_machine.cpp:41)
   n1: 7168 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
    n0: 7168 0x10A532: main (tetris.cpp:16)
 n2: 4311 0x48AAA42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48B569B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 3936 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 3936 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 3936 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 3936 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
           n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
            n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
             n0: 3936 0x10A532: main (tetris.cpp:16)
  n0: 375 in 4 places, all below massif's threshold (1.00%)
 n1: 3936 0x48A80DE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 3936 0x10A532: main (tetris.cpp:16)
 n1: 3672 0x48A7E66: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n0: 3672 in 2 places, all below massif's threshold (1.00%)
 n1: 2816 0x4882F59: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 2816 0x4883121: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n0: 2816 in 6 places, all below massif's threshold (1.00%)
 n1: 2352 0x48AF14E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 2352 0x48B22C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n0: 2352 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=4074101
mem_heap_B=231034
mem_heap_extra_B=7014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4087526
mem_heap_B=232930
mem_heap_extra_B=7142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4092939
mem_heap_B=233402
mem_heap_extra_B=7158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4105973
mem_heap_B=241770
mem_heap_extra_B=7174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4109644
mem_heap_B=242474
mem_heap_extra_B=7206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4114473
mem_heap_B=242474
mem_heap_extra_B=7206
mem_stacks_B=0
heap_tree=detailed
n11: 242474 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 100672 0x4883154: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 30832 0x48868B0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x48868D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x4886A4B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 6888 0x10B86F: World::World(int, int, int) (world.cpp:13)
   n1: 6888 0x10B175: Partita::Partita() (gameplay.cpp:19)
    n1: 6888 0x10D59F: StateMachine::StateMachine(states_list) (state_machine.cpp:18)
     n0: 6888 0x10A532: main (tetris.cpp:16)
  n0: 1288 in 3 places, all below massif's threshold (1.00%)
 n1: 72704 0x49707B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 22815 in 46 places, all below massif's threshold (1.00%)
 n1: 8342 0x48865C8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 8342 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 8342 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 8342 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 8342 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
      n1: 8342 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
       n0: 8342 0x10A532: main (tetris.cpp:16)
 n1: 8192 0x49D5CE3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x49D9AB5: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x49D9C63: std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10C2EB: Classifica::Classifica() (classifica.cpp:30)
     n1: 8192 0x10D5C2: StateMachine::StateMachine(states_list) (state_machine.cpp:19)
      n0: 8192 0x10A532: main (tetris.cpp:16)
 n1: 7750 0x488992D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 7750 0x4883CAF: vw_printw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 7750 0x4883FF4: mvwprintw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 7750 0x10BD92: World::update_points(int) (world.cpp:174)
     n1: 7750 0x10B1A6: Partita::Partita() (gameplay.cpp:21)
      n1: 7750 0x10D59F: StateMachine::StateMachine(states_list) (state_machine.cpp:18)
       n0: 7750 0x10A532: main (tetris.cpp:16)
 n1: 7168 0x487B103: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 7168 0x10D6B3: StateMachine::init_ncurses() (state_machine.cpp:41)
   n1: 7168 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
    n0: 7168 0x10A532: main (tetris.cpp:16)
 n2: 4311 0x48AAA42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48B569B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 3936 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 3936 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 3936 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 3936 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
           n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
            n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
             n0: 3936 0x10A532: main (tetris.cpp:16)
  n0: 375 in 4 places, all below massif's threshold (1.00%)
 n1: 3936 0x48A80DE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 3936 0x10A532: main (tetris.cpp:16)
 n1: 3672 0x48A7E66: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n0: 3672 in 2 places, all below massif's threshold (1.00%)
 n1: 2912 0x4882F59: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 2912 0x4883121: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n0: 2912 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=4120365
mem_heap_B=233910
mem_heap_extra_B=7210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4124084
mem_heap_B=234618
mem_heap_extra_B=7294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5004370
mem_heap_B=236106
mem_heap_extra_B=7510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6262939393
mem_heap_B=236238
mem_heap_extra_B=7546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6262945256
mem_heap_B=238348
mem_heap_extra_B=7580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6262953244
mem_heap_B=238429
mem_heap_extra_B=7659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=6262969342
mem_heap_B=246621
mem_heap_extra_B=7667
mem_stacks_B=0
heap_tree=peak
n11: 246621 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 102388 0x4883154: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 30832 0x48868B0: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x48868D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 30832 0x4886A4B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 30832 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 30832 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 30832 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 30832 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 30832 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 30832 0x10A532: main (tetris.cpp:16)
  n1: 6888 0x10B86F: World::World(int, int, int) (world.cpp:13)
   n1: 6888 0x10B175: Partita::Partita() (gameplay.cpp:19)
    n1: 6888 0x10D59F: StateMachine::StateMachine(states_list) (state_machine.cpp:18)
     n0: 6888 0x10A532: main (tetris.cpp:16)
  n1: 2544 0x10CD94: Screen::init(int, int, int, int, char*) (screen.cpp:22)
   n1: 2544 0x10CFBF: List::init(char*, int, int, int, char*) (screen.cpp:89)
    n0: 2544 in 2 places, all below massif's threshold (1.00%)
  n0: 460 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x49707B9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x40049CD: call_init (dl-init.c:74)
   n1: 72704 0x40049CD: call_init (dl-init.c:26)
    n1: 72704 0x4004AB3: _dl_init (dl-init.c:121)
     n0: 72704 0x401AA7F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 25038 in 50 places, all below massif's threshold (1.00%)
 n1: 8342 0x48865C8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 8342 0x48828B3: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 8342 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 8342 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 8342 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
      n1: 8342 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
       n0: 8342 0x10A532: main (tetris.cpp:16)
 n1: 8192 0x49D5CE3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 8192 0x49D9AB5: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x49D9D00: std::basic_fstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10B660: Partita::gameOver() (gameplay.cpp:120)
     n1: 8192 0x10B375: Partita::update(int) (gameplay.cpp:39)
      n1: 8192 0x10D7A8: StateMachine::update(int) (state_machine.cpp:71)
       n1: 8192 0x10D7EB: StateMachine::game_loop() (state_machine.cpp:88)
        n0: 8192 0x10A53E: main (tetris.cpp:18)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 7750 0x488992D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 7750 0x4883CAF: vw_printw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n1: 7750 0x4883FF4: mvwprintw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 7750 0x10BD92: World::update_points(int) (world.cpp:174)
     n1: 7750 0x10B1A6: Partita::Partita() (gameplay.cpp:21)
      n1: 7750 0x10D59F: StateMachine::StateMachine(states_list) (state_machine.cpp:18)
       n0: 7750 0x10A532: main (tetris.cpp:16)
 n1: 7168 0x487B103: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 7168 0x10D6B3: StateMachine::init_ncurses() (state_machine.cpp:41)
   n1: 7168 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
    n0: 7168 0x10A532: main (tetris.cpp:16)
 n2: 4311 0x48AAA42: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48B569B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x48B5B1A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
    n1: 3936 0x48B5E7C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
     n1: 3936 0x48B5FCB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
      n1: 3936 0x48AD018: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
       n1: 3936 0x48AD3D5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
        n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
         n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
          n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
           n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
            n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
             n0: 3936 0x10A532: main (tetris.cpp:16)
  n0: 375 in 4 places, all below massif's threshold (1.00%)
 n1: 3936 0x48A80DE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n1: 3936 0x48AD404: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
   n1: 3936 0x4882868: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
    n1: 3936 0x4882D07: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
     n1: 3936 0x487EF3F: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
      n1: 3936 0x10D660: StateMachine::init_ncurses() (state_machine.cpp:28)
       n1: 3936 0x10D531: StateMachine::StateMachine(states_list) (state_machine.cpp:10)
        n0: 3936 0x10A532: main (tetris.cpp:16)
 n1: 3672 0x48A7E66: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
  n0: 3672 in 2 places, all below massif's threshold (1.00%)
 n1: 3120 0x4882F59: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
  n1: 3120 0x4883121: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.4)
   n0: 3120 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=6263106594
mem_heap_B=238061
mem_heap_extra_B=7659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=6263899659
mem_heap_B=239181
mem_heap_extra_B=7731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=6263904246
mem_heap_B=239181
mem_heap_extra_B=7731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=6263908834
mem_heap_B=239357
mem_heap_extra_B=7739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=6263920346
mem_heap_B=239357
mem_heap_extra_B=7739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=6263932243
mem_heap_B=239445
mem_heap_extra_B=7755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=6263937211
mem_heap_B=239321
mem_heap_extra_B=7767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=11363360566
mem_heap_B=166673
mem_heap_extra_B=7791
mem_stacks_B=0
heap_tree=empty
